{
  "expo": {
    "name": "Tropiscan",
    "slug": "dragon-vision",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow Tropiscan to use your location to show local weather and improve scan context."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Tropiscan to access your camera to scan dragonfruits."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Tropiscan to use your location to show local weather and improve scan context."
        }
      ]
    ]
  }
}
